APP_PORT=8000
JWT_SECRET=Yf73nL!dP9x$B2kR0zW@e1Vc6QaX8UjNmHbT3vLsR5
# CLOUDINARY_API_KEY="222779913383493"
# CLOUDINARY_API_SECRET="YfaAOTWpsv-G4ic7PoXCp2txxtI"

MYSQLHOST=caboose.proxy.rlwy.net
MYSQLPORT=21787
MYSQLUSER=root
MYSQLPASSWORD=VlEYDWjcTNMszYzkaBCbSNyZQdzPpAuQ
MYSQLDATABASE=railway